<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/cartFragment"
        android:icon="@drawable/shopping_card_icon"
        android:title="Basket"/>
    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/homepage_icon"
        android:title="Homepage"/>
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/shopping_card_icon"
        android:title="Profile"/>
</menu>