<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        pv:pv_host_text="The Kitchen"
       android:background="@color/browser_actions_bg_grey"
        pv:pv_host_text_size="32sp"
        pv:pv_particle_text="Outside"
        pv:pv_particle_text_size="18sp"
        pv:pv_text_color="@color/black"
        pv:pv_background_color="#FFF"
        pv:pv_text_anim_time="2000"
        pv:pv_spread_anim_time="300"
        pv:pv_host_text_anim_time="1000" />

</LinearLayout>
