<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userSignInFragment">
    <fragment
        android:id="@+id/userSignInFragment"
        android:name="com.example.foodapp.fragment.UserSignInFragment"
        android:label="UserSignInFragment"
        tools:layout="@layout/fragment_user_sign_in">
        <action
            android:id="@+id/action_userSignInFragment_to_userSignUpFragment"
            app:destination="@id/userSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSignUpFragment"
        android:name="com.example.foodapp.fragment.UserSignUpFragment"
        android:label="UserSignUpFragment"
        tools:layout="@layout/fragment_user_sign_up">
        <action
            android:id="@+id/action_userSignUpFragment_to_userSignInFragment"
            app:destination="@id/userSignInFragment" />
    </fragment>
</navigation>