<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="adressToolbarTitle" type="String" />
        <variable name="adressFragment" type="com.example.foodapp.fragment.AdressFragment" />
        <variable name="adressAdapter" type="com.example.foodapp.adapter.AdressAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AdressFragment">


        <EditText
            android:id="@+id/editTextTextLocation"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:hint="Adress"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

        <Button
            android:id="@+id/buttonSaveLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            app:cornerRadius="30dp"
            android:layout_marginEnd="25dp"
            android:text="Use the Current Location"
            app:layout_constraintEnd_toStartOf="@+id/buttonsavefirabase"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recyLocation"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextLocation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:adapter="@{adressAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonsavefirabase" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="@{adressToolbarTitle}"
            app:titleMarginStart="160dp"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </androidx.appcompat.widget.Toolbar>

        <ImageButton
            android:id="@+id/backAdress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#061e52"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>
        <Button
            android:id="@+id/buttonsavefirabase"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="25dp"
            app:cornerRadius="30dp"
            android:onClick="@{() -> adressFragment.buttonSaveClick(editTextTextLocation.getText().toString())}"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSaveLocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>